grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript0.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.4166322598207409,0.6581022971488795] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[0.8438206249248217,0.590993467266473]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript1.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.5522155591210123,0.8101555799163939] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[3.1894817615641236,0.7493711434701666]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript2.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.38211908070557754,0.30475384623834645] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[1.172347382845813,0.34055388249500257]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript3.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.35168452903519076,0.888439169055058] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[2.3580084838966116,0.2090106973535053]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript4.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.17874148492693415,0.3909603883812295] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[3.053288957370934,0.6415593086250663]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript5.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.12992456172897046,0.2180496098956365] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[2.6981279195676446,0.7904717941376258]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript6.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.6470561276969492,0.8745096121158683] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[1.249696343682838,0.7336630352522387]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript7.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.6513691635396457,0.5081359287420161] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[0.956283458463983,0.7974713153696878]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript8.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.5089537332908001,0.4770784361383764] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[0.9106189680870209,0.48752383322380843]
grasp settingsForwardBilog_2modos4long.yml input.file=sdata_RadAOD_4long.txt output.segment.stream=resultados/pruebaScript9.txt retrieval.constraints.characteristic[1].mode[1].initial_guess.value=[0.5115797760386268,0.26797881319505634] retrieval.constraints.characteristic[1].mode[2].initial_guess.value=[2.5171441364520435,0.28683178434117407]
